@import (reference) "../../theme/application";
.users
{
    padding: 20px;
    img{
        display: block;
        margin: auto;
        height: 120px;
        width: auto;
        border-radius: 5px;
        box-shadow: 1px 1px 5px black;
    }
}
.user-data
{
    text-align: center;
}
