@import (reference) "../../theme/application";

.products
{
    .row
    {
        height: 100vh;
        img
        {
            height: auto;
            width: auto;
            float: left;
            max-width: 30%;
            max-height: 100%;
        }
        .column
        {
            box-shadow: 0px 0px 0px 1px black;
            margin:5px;
        }
    }
}
